[gd_scene format=3 uid="uid://o6arxya4pj1s"]

[ext_resource type="Script" uid="uid://dsav6t3ytulnh" path="res://scripts/crumble.gd" id="1_3e71j"]
[ext_resource type="Texture2D" uid="uid://dvmrk6nj67x5l" path="res://assets/Cave - Floor.png" id="2_6foy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq4jw"]
size = Vector2(180, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e71j"]
size = Vector2(180, 12.5)

[node name="crumble" type="StaticBody2D"]
disable_mode = 1
script = ExtResource("1_3e71j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-97.6464, -28.75)
scale = Vector2(0.48198196, 0.481982)
texture = ExtResource("2_6foy7")
region_enabled = true
region_rect = Rect2(1631, 1494, 377, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-97, -32.5)
shape = SubResource("RectangleShape2D_rq4jw")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-97, -53)
shape = SubResource("RectangleShape2D_3e71j")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
